# eshop

./: pom.xml
src/main/java/scytalys/eshopStreams/: CustomerStreamRepository.java  FakeDataGenerator.java  ProductStreamRepository.java  StreamsReadMe.txt
src/main/java/scytalys/models/customer/: Customer.java  CustomerCategory.java
src/main/java/scytalys/models/product/: Product.java  ProductCategory.java
