<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>scytalys</groupId>
    <artifactId>eshop</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jackson.version>2.17.0</jackson.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.32</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.3</version>
        </dependency>

        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <version>1.0.2</version>
        </dependency>


        <!--    <dependency>-->
        <!--        <groupId>jakarta.xml.bind</groupId>-->
        <!--        <artifactId>jakarta.xml.bind-api</artifactId>-->
        <!--        <version>3.0.0</version>-->
        <!--        <type>jar</type>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--        <groupId>com.sun.xml.bind</groupId>-->
        <!--        <artifactId>jaxb-core</artifactId>-->
        <!--        <version>3.0.0</version>-->
        <!--        <type>jar</type>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--        <groupId>com.sun.xml.bind</groupId>-->
        <!--        <artifactId>jaxb-impl</artifactId>-->
        <!--        <version>3.0.0</version>-->
        <!--        <scope>runtime</scope>-->
        <!--    </dependency>-->


        <!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.json/json &ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>org.json</groupId>-->
        <!--            <artifactId>json</artifactId>-->
        <!--            <version>20240303</version>-->
        <!--        </dependency>-->




    </dependencies>
</project>